{
    "hello": "Hello",
    "language": "Language",
    "setting": "Setting",
    "approve": "Approve",
    "year": "Year",
    "month": "Month",
    "day": "Day",
    "today": "Today",
    "hour": "Hour",
    "daily": "Daily",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "time": "Time",
    "processing": "Processing...",
    "welcome": "Welcome",
    "profile": "Profile",
    "companySetting": "Company Setting",
    "companyLogo": "Company Logo",
    "companyName": "Company Name",
    "companyAddress": "Company Address",
    "logout": "Logout",
    "id": "ID",
    "fullName": "Full Name",
    "gender": "Gender",
    "decline": "Decline",
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "usernameOrEmail": "Username or Email",
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "address": "Address",
    "birthDay": "Birthday",
    "relationship": "Relationship",
    "Password": "Password",
    "hasAccount": "Already has account?",
    "noAccount": "No account?",
    "forgotPassword": "Forgot password?",
    "loginSuccess": "Login successful",
    "Confirm": "Confirm",
    "Submit": "Submit",
    "Edit": "Edit",
    "Delete": "Delete",
    "Add": "Add",
    "Action": "Action",
    "AreYouSure": "Are you sure?",
    "Cancel": "Cancel",
    "Sure": "Sure",
    "Yes": "Yes",
    "OK": "OK",
    "No": "No",
    "remark": "Remark",
    "Success": "Success",
    "Warning": "Warning",
    "Error": "Error",
    "status": "Status",
    "select": "Select",
    "date": "Date",
    "from": "From",
    "to": "To",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "search": "Search",
    "reDefineYourRent": "Redefining Your Rent",
    "searchExperience": "Search Experience",
    "skip": "Skip",
    "done": "DONE",
    "next": "NEXT",
    "whatTypeOfAccommodation": "What type of property",
    "youAreLookingFor": "you're looking for",
    "districtArea": "District area",
    "searchBy": "Search by village or name",
    "postAds": "Post your property",
    "lookingNewRental": "Looking for new rental",
    "nearbyProperty": "Property nearby",
    "newListedFlat": "New listed flat",
    "newListedHouse": "New listed home",
    "newListedApartment": "New listed apartment",
    "noData": "No Data",
    "searchAccommodation": "Search property",
    "favouriteAccommodation": "Favourite",
    "propertyOwner": "Property owner",
    "manageProperty": "My property",
    "pendingProperty": "My pending list",
    "propertyMonitoring": "Property monitoring",
    "manageProfile": "Manage profile",
    "about": "About",
    "selectType": "Select type",
    "step": "Step",
    "in": "In",
    "basicInfo": "Basic info",
    "nameAndAddress": "Name and address",
    "name": "Name",
    "province": "Province",
    "district": "District",
    "village": "Village",
    "road": "Road",
    "pinLocation": "Pin Location",
    "feature": "Feature",
    "description": "Detail",
    "facility": "Facilities",
    "nearby": "Nearby",
    "introduce": "Introduce",
    "yours": "Yours",
    "type": "Type",
    "pleaseAddType": "Please add type",
    "add": "Add",
    "totalRoom": "Total room",
    "bedPerRoom": "NO. Bedroom",
    "bathPerRoom": "NO. Bathroom",
    "roomSize": "Room size",
    "measure": "Measure",
    "monthlyRent": "Monthly rent",
    "kip/month": "Kip/month",
    "targetRenter": "Target renter",
    "photo": "Photos",
    "save": "Save",
    "summaryVideo": "Summary video",
    "summaryPhoto": "Summary photo",
    "map": "Map",
    "hasBedroom": "Bedroom",
    "hasKitchen": "Kitchen",
    "shareElectricityBill": "Share electricity",
    "shareWaterSupplyBill": "Share water supply",
    "electricity": "Electricity",
    "waterSupply": "Water supply",
    "noBedroom": "No bedroom",
    "noKitchen": "No kitchen",
    "privateElectricityBill": "Private electricity",
    "privateWaterSupplyBill": "Private water supply",
    "roomTotal": "Total room",
    "size": "Room size",
    "bedroom": "Bedroom",
    "bathroom": "Bathroom",
    "room": "Room",
    "available": "Available",
    "area": "Area/Size",
    "landArea": "Land area",
    "houseArea": "House area",
    "houseFloor": "House floor",
    "video": "Video",
    "rentalFee": "Rental fee",
    "kip": "Kip",
    "searchResult": "Search result",
    "like": "Like",
    "summary": "Summary",
    "communityPhoto": "Community photos",
    "addPhoto": "Add photo",
    "owner": "Owner",
    "editProfile": "Edit profile",
    "surname": "Surname",
    "mobile": "Mobile",
    "takePhoto": "Take photo",
    "selectPhoto": "Select photo",
    "rentOf": "Rental of",
    "direction": "Direction",
    "editAddress": "Edit address",
    "changePinLocation": "Change pin location",
    "editGeneralInfo": "Edit general info",
    "managePhoto": "Manage photo",
    "manageRoom": "Manage room",
    "editFacility": "Edit facilities",
    "manageVideo": "Manage video",
    "editPinLocation": "Edit pin location",
    "success": "Success",
    "ok": "OK",
    "edit": "Edit",
    "addVideo": "Add video",
    "changeVideo": "Change video",
    "disLike": "Dislike",
    "notAvailable": "unavailable",
    "accommodationNearby": "Property nearby",
    "house": "House",
    "apartment": "Apartment",
    "dormitory": "Dormitory",
    "students": "Students",
    "bachelors": "Bachelors",
    "boysOnly": "Boys only",
    "girlsOnly": "Girls only",
    "anyone": "Anyone",
    "floor": "Floor",
    "allPhoto": "All Photos",
    "inclusive": "Inclusive",
    "photoAndVideo": "Photo & Video",
    "includeElectricity": "Include electricity",
    "notIncludeElectricity": "Exclude electricity",
    "includeWaterSupply": "Include water supply",
    "notIncludeWaterSupply": "Exclude water supply",
    "includeRecycleBin": "Include recycle bin",
    "notIncludeRecycleBin": "Exclude recycle bin",
    "depositFund": "Deposit fund",
    "airCondition": "Air condition",
    "airRoom": "Air room",
    "fanRoom": "Fan room",
    "generalRoom": "General Room",
    "vipRoom": "VIP Room",
    "paymentPolicy": "Payment policy",
    "no": "No",
    "idCard": "ID Card",
    "familyBook": "Family book",
    "passport": "Passport",
    "all": "All",
    "loginToHaveFullAccess": "Login to have full access",
    "home": "Home",
    "myOrder": "My Order",
    "tracking": "Tracking",
    "back": "Back",
    "emailOrPasswordInvalid": "Email or password is invalid",
    "enterPassword": "Enter password",
    "invalidEmail": "Email invalid",
    "enterEmail": "Enter email",
    "firstName": "First Name",
    "lastName": "Last Name",
    "productDetail": "Product Detail",
    "moreLikeThis": "More like this",
    "buyNow": "Buy Now",
    "cart": "Cart",
    "continueShopping": "Continue Shopping",
    "checkout": "Checkout",
    "subTotal": "Sub Total",
    "deliveryFee": "Delivery Fee",
    "grandTotal": "Grand Total",
    "destination": "Destination",
    "change": "Change",
    "choosePaymentMethod": "Choose payment method",
    "cashOnDelivery": "Cash on Delivery",
    "transfer": "Transfer",
    "moneyTransfer": "Money Transfer",
    "transferReceipt": "Transfer Receipt",
    "amount": "Amount",
    "example": "Example",
    "orderSuccessful": "Order Successfully",
    "thankYouOrder": "Thank you for the order, Your order will be prepared and shipped by courier within 1-2 days",
    "boardingTitle1": "Find your home",
    "boardingContent1": "Use our app to save your time and no more concern to find your home",
    "emptyCart": "Cart empty",
    "productComingSoon": "Products coming soon",
    "comingSoon": "Coming soon",
    "clearCart": "Clear cart",
    "notification": "Notifications",
    "help": "Help Center",
    "addedToCart": "Added to cart",
    "startShopping": "Start service",
    "cartEmpty": "Cart Empty",
    "recommendation": "Recommendation",
    "orderEmptyTitle": "Oops your service is empty",
    "orderEmptyContent": "It seems nothing in here",
    "loginBeforeYouCanAccess": "Login before you can access",
    "chooseYourAddress": "Choose your address",
    "detailAddress": "Detail address",
    "yourAddress": "Your address",
    "location": "Location",
    "addAddress": "Add Address",
    "pickLocationFromMap": "Pick location from Map",
    "enterAddress": "Please enter address detail",
    "view": "View",
    "useAsCurrentAddress": "Use as current address",
    "currentOrder": "Pending Order",
    "previousOrder": "Order History",
    "qty": "Qty",
    "priceQty": "Unit Price",
    "productList": "Product List",
    "outOfStock": "Cannot order more than availability quantity",
    "suggestionItem": "Suggestion Product",
    "clear": "Clear",
    "recentlySearch": "Recently Search",
    "pleaseEnterFirstName": "Please enter first name",
    "pleaseEnterLastName": "Please enter last name",
    "pleaseEnterPhone": "Please enter phone number",
    "pleaseEnterEmail": "Please enter email",
    "pleaseEnterPassword": "Please enter password",
    "passwordNotMatch": "Password not match",
    "registerSuccess": "Signup successful",
    "registerSuccessContent": "Please login to start requesting service",
    "resetPassword": "Reset password",
    "resetPasswordContent": "A new password reset email has been sent to your email",
    "changePassword": "Change password",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "changePasswordContent": "Password has been changed",
    "newPasswordNotMatch": "newPasswordNotMatch",
    "enterValidPhone": "Phone number is invalid",
    "color": "Color",
    "pleaseChooseOne": "Please select one",
    "scanQrCode": "Scan QR code",
    "placeQrCodeInsideTheBox": "Please QR code inside the box",
    "invalidQrCode": "The qr code is invalid",
    "trackingOrder": "Tracking order",
    "enterTrackingNumber": "Enter tracking number",
    "orderConfirmed": "Order confirmed",
    "orderPrepared": "Order prepared",
    "orderShippedTo": "Order shipped to",
    "receivedOrder": "Received order",
    "branch": "Branch",
    "shippedTo": "Shipped to",
    "receivedPackage": "Received package",
    "orderFinished": "Order finished",
    "packageDelivered": "Package delivered",
    "packageReceived": "Package received",
    "trackingNumber": "Tracking number",
    "receiver": "Receiver",
    "orderPending": "Order still pending! please check back later on",

    "shipmentDelivered": "Shipment delivered",
    "packageReceivedFrom": "Package received from",
    "packageReached": "Package reached",
    "orderReached": "Package reached",
    "welcomeToKGS": "Welcome to Khammany General Service (KGS)",
    "welcomeContent": "Let your dirty home for us to help you clean",
    "getStarted": "Get Started",
    "qualityProducts": "Title 01",
    "qualityProductContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "easyShopping": "Title 02",
    "easyShoppingContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "fastDelivery": "Title 03",
    "fastDeliveryContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "discount": "Discount",

    "boardingTitle2": "Reliable service",
    "boardingContent2": "KODSAO assist you to find your dream home in a second",
    "boardingTitle3": "Save time",
    "boardingContent3": "Connect to your customers by one listed and lasting forever",
    "fieldRequired": "This field is required",
    "pleaseAddPhoto": "Please add photo",
    "pleaseAddVideo": "Please add video",
    "uploadingPhoto": "Uploading photos...",
    "uploadingVideo": "Uploading video...",
    "saving": "Saving...",
    "pleaseSelectType": "Please select type",
    "pleaseEnterNoOfRoom": "Please enter number of room",
    "pleaseEnterNoOfBedroom": "Please enter number of bedroom",
    "pleaseEnterNoOfBathroom": "Please enter number of bathroom",
    "pleaseEnterRoomSize": "Please enter room size",
    "pleaseEnterMonthlyRent": "Please enter monthly rent",
    "thisTypeExistInTheList": "This type has already exist in the list",
    "pleaseSelectProvince": "Please select province",
    "pleaseSelectDistrict": "Please select district",
    "pleasePinLocation": "Please pin location",
    "loginRequired": "Login / Signup is required",
    "notAllowRemoveAll": "Not allow to remove all items",
    "pleaseEnterNo": "Please enter ID number",
    "pleaseTakePicture": "Please take picture with your ID card",
    "categories": "Categories",
    "seeAll": "See All",
    "termsAndPolicy": "Terms and Policy",
    "postPropertyTerms": "Terms and condition of using Kodsao app",
    "acceptTerms": "I have read and accept terms and conditions",
    "acceptedTerms": "You have accepted our terms",
    "accept": "Accept",

    "enterFirstName": "Please enter first name",
    "enterLastName": "Please enter last name",
    "enterPhone": "Please enter mobile number",
    "selectProvince": "Please select province",
    "selectDistrict": "Please select district",
    "selectBranch": "Please select branch to receive your order",

    "service": "Services",
    "food": "Food",
    "cateringService": "Catering Services",
    "coffeeServices": "Coffee Services",
    "coffee": "Coffee",
    "myService": "My Service",
    "catering": "Catering",
    "pleaseSelectOption": "Please select option",
    "subType": "Sub type",
    "selectLocationAndPinLocation": "Select location and pin location",
    "coordinates": "Coordinates",
    "dataSummary": "Data summary",
    "serviceType": "Service type",
    "category": "Category",
    "task": "Task",
    "detail":"Detail",
    "basePrice": "Base price",
    "price": "Price",
    "applyCouponCode": "Apply coupon code",
    "pleaseEnterRemark": "Please enter remark",
    "submit": "Submit",
    "entryData": "Entry data",
    "workday": "Workday",
    "chooseTime": "Choose time",
    "checkIn": "Check in",
    "checkOut": "Check out",
    "selection": "Selection",
    "pleaseEnterArea": "Please enter area/size",
    "pleaseSelectLocation": "Please select location",
    "meters": "Meters",
    "treeSize": "Tree size",
    "numberOfTrees": "Number of Trees",
    "unit": "Unit",
    "treeHeight": "Tree height",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "pleaseChooseType": "Please choose type",
    "contactDetail": "Contact detail",
    "wall": "Wall",
    "ground": "Ground",
    "yardArea":"Yard area",
    "sewageDitches": "Sewage ditches",
    "houseHasTree": "House has tree",
    "pet": "Pet",
    "enterPetDetail": "Enter pet detail",
    "pleaseEnterFloor": "Please enter floor",
    "pleaseEnterPetDetail": "Please enter pet detail",
    "pleaseEnterPet": "Please enter pet",
    "pleaseSelectHasTree": "Please select has tree",
    "pleaseEnterYardArea": "Please enter yard area",
    "pleaseSelectSewage": "Please select sewage ditches",
    "pleaseSelectGround": "Please select ground",
    "pleaseSelectWall": "Please select wall",
    "pleaseEnterContactDetail": "Please enter contact detail",
    "enterDetail": "Enter detail",
    "pleaseEnterCheckOutTime": "Please enter check out time",
    "pleaseEnterCheckInTime": "Please enter check in time",
    "pleaseSelectWorkDay": "Please select workday",
    "pleaseEnterDetail": "Please enter detail",
    "pleaseEnterTreeHeight": "Please enter tree height",
    "pleaseEnterNumberOfTree": "Please enter number of tree",
    "pleaseEnterTreeSize": "Please enter tree size",
    "start": "Start",
    "seat": "Seat",
    "seatNo": "Seat Number",
    "additionalInfo": "Additional info",
    "serviceDate": "Service date",
    "pleaseEnterServiceDate": "Please enter service date",
    "accommodationAtYourFinger": "Accommodation is at your finger",
    "postNewAds": "There is a room available to post",
    "pending-payment": "Pending Payment",
    "pending": "Pending",
    "pending-approval": "Pending Approval",
    "pending-quotation": "Pending Quotation",
    "pending-operation": "Pending Operation",
    "pending-contract": "Pending Contract",
    "pending-invoice": "Pending Invoice",
    "quotation-reject": "Quotation Rejected",
    "operation-reject": "Operation Not Pass",
    "completed": "Completed",
    "delete": "Delete",
    "currentService": "Current service",
    "previousService": "Previous service",
    "serviceDetail": "Service detail",
    "survey": "Survey",
    "survey_form": "Survey form",
    "customer_evaluate": "Customer evaluate",
    "survey_report": "Survey report",
    "work_status": "Work status",
    "pass": "Pass",
    "not_pass": "Not pass",
    "feedback_title": "Feedback title",
    "customer_feedback": "Customer feedback",
    "customer_signature": "Customer signature",
    "rework_remark": "What need to be fixed?",
    "contact": "Contact",
    "related": "Related",
    "feedback_content1": "Satisfaction in the quality of service",
    "feedback_content2": "Professionalism in the work of employees",
    "feedback_content3": "Staff courtesy",
    "invalid_discount_code": "Invalid discount code or use with different service category",
    "pleaseRateYourFeedback": "please rate your feedback",
    "pleaseSign": "please sign",
    "codeInvalid": "Code invalid",
    "confirmCode": "Confirm code",
    "enterCode": "Enter code",
    "deleteAccount": "Delete account",
    "notices": "Notices"
}