{
    "hello": "ສະບາຍດີ",
    "language": "ພາສາ",
    "setting": "ຕັ້ງຄ່າ",
    "approve": "ອະນຸມັດ",
    "year": "ປີ",
    "month": "ເດືອນ",
    "day": "ວັນ",
    "today": "ວັນນີ້",
    "hour": "ຊົ່ວໂມງ",
    "daily": "ລາຍວັນ",
    "monthly": "ລາຍເດືອນ",
    "yearly": "ລາຍປີ",
    "time": "ເວລາ",
    "processing": "ກຳລັງດຳເນີນ...",
    "welcome": "ຍິນດີຕ້ອນຮັບ",
    "profile": "ຂໍ້ມູນຜູ້ໃຊ້",
    "companySetting": "ຕັ້ງຄ່າບໍລິສັດ",
    "companyLogo": "ໂລໂກບໍລິສັດ",
    "companyName": "ຊື່ບໍລິສັດ",
    "companyAddress": "ທີ່ຢູ່ບໍລິສັດ",
    "logout": "ອອກຈາກລະບົບ",
    "id": "ໄອດີ",
    "fullName": "ຊື່ ແລະ ນາມສະກຸນ",
    "gender": "ເພດ",
    "decline": "ປະຕິເສດ",
    "login": "ເຂົ້າລະບົບ",
    "register": "ລົງທະບຽນ",
    "username": "ຊື່ເຂົ້າລະບົບ",
    "usernameOrEmail": "ຊື່ ຫຼື ອີເມວ",
    "Name": "ຊື່",
    "Email": "ທີ່ຢູ່ອີເມວ",
    "Phone": "ເບີໂທລະສັບ",
    "address": "ທີ່ຢູ່",
    "birthDay": "ວັນເດືອນປີເກີດ",
    "relationship": "ຄວາມສຳພັນ",
    "Password": "ລະຫັດຜ່ານ",
    "hasAccount": "ມີບັນຊີແລ້ວ?",
    "noAccount": "ຍັງບໍ່ມີບັນຊີ?",
    "forgotPassword": "ລືມລະຫັດຜ່ານ?",
    "loginSuccess": "ເຂົ້າລະບົບສຳເລັດ",
    "Confirm": "ຢືນຢັນ",
    "Submit": "ບັນທືກ",
    "Edit": "ແກ້ໄຂ",
    "Delete": "ລົບ",
    "Add": "ເພີ່ມ",
    "Action": "ຄຳສັ່ງ",
    "AreYouSure": "ທ່ານແນ່ໃຈແລ້ວບໍ?",
    "Cancel": "ຍົກເລີກ",
    "Sure": "ແນ່ໃຈ",
    "Yes": "ແມ່ນແລ້ວ",
    "OK": "ຕົກລົງ",
    "No": "ບໍ່",
    "remark": "ໝາຍເຫດ",
    "Success": "ສຳເລັດ",
    "Warning": "ແຈ້ງເຕືອນ",
    "Error": "ເກີດຂໍ້ຜິດພາດ",
    "status": "ສະຖານະ",
    "select": "ເລືອກ",
    "date": "ວັນທີ",
    "from": "ຈາກ",
    "to": "ຫາ",
    "confirm": "ຢືນຢັນ",
    "cancel": "ຍົກເລີກ",
    "search": "ຄົ້ນຫາ",
    "reDefineYourRent": "ນະວັດຕະກຳໃໝ່",
    "searchExperience": "ໃນການຊອກຫາທີ່ພັກຂອງທ່ານ",
    "skip": "ຂ້າມ",
    "done": "ເລີ່ມ",
    "next": "ຖັດໄປ",
    "whatTypeOfAccommodation": "ທີ່ພັກປະເພດໃດ",
    "youAreLookingFor": "ທີ່ທ່ານກຳລັງຊອກຫາ",
    "districtArea": "ເຂດເມືອງ",
    "searchBy": "ຄົ້ນຫາຕາມບ້ານ ຫຼື ຊື້",
    "postAds": "ລົງປະກາດທີ່ພັກ",
    "lookingNewRental": "ຕ້ອງການຊອກຫາຜູ້ເຊົ່າໃໝ່",
    "nearbyProperty": "ທີ່ພັກໃກ້ທ່ານ",
    "newListedFlat": "ຫ້ອງແຖວລ່າສຸດ",
    "newListedHouse": "ເຮືອນລ່າສຸດ",
    "newListedApartment": "ອາພາດເມັນລ່າສຸດ",
    "noData": "ບໍ່ມີຂໍ້ມູນ",
    "searchAccommodation": "ຄົ້ນຫາທີ່ພັກ",
    "favouriteAccommodation": "ທີ່ພັກທີ່ຖືກໃຈ",
    "propertyOwner": "ເຈົ້າທີ່ພັກ",
    "manageProperty": "ຈັດການທີ່ພັກ",
    "pendingProperty": "ທີ່ພັກກຳລັງຖ້າການອະນຸມັດ",
    "propertyMonitoring": "ຕິດຕາມທີ່ພັກ",
    "manageProfile": "ຈັດການຂໍ້ມູນສ່ວນຕົວ",
    "about": "ກ່ຽວກັບ",
    "selectType": "ເລືອກປະເພດ",
    "step": "ຂັ້ນຕອນ",
    "in": "ໃນ",
    "basicInfo": "ຂໍ້ມມູນເບື້ອງຕົ້ນ",
    "nameAndAddress": "ຊື່ ແລະ ທີ່ຢູ່",
    "name": "ຊື່",
    "province": "ແຂວງ",
    "district": "ເມືອງ",
    "village": "ບ້ານ",
    "road": "ຖະໜົນ",
    "pinLocation": "ຈໍ້າຕຳແໜ່ງທີ່ຢູ່",
    "feature": "ຄຸນນະສົມບັດ",
    "description": "ລາຍລະອຽດ",
    "facility": "ສິ່ງອຳນວຍຄວາມສະດວກ",
    "nearby": "ໃກ້ກັບ",
    "introduce": "ນຳສະເໜີ",
    "yours": "ຂອງທ່ານ",
    "type": "ປະເພດ",
    "pleaseAddType": "ກະລຸນາເພີ່ມປະເພດ",
    "add": "ເພີ່ມ",
    "totalRoom": "ທັງໝົດຈັກຫ້ອງ",
    "bedPerRoom": "ຫ້ອງນອນຕໍ່ຫ້ອງ",
    "bathPerRoom": "ຫ້ອງນໍ້າຕໍ່ຫ້ອງ",
    "roomSize": "ຂະໜາດແຕ່ລະຫ້ອງ",
    "measure": "ຕາແມັດ",
    "monthlyRent": "ຄ່າເຊົ່າຕໍ່ເດືອນ",
    "kip/month": "ກີບ/ເດືອນ",
    "targetRenter": "ປະເພດຜູ້ເຊົ່າທີ່ຄາດຫວັງ",
    "photo": "ຮູບພາບ",
    "save": "ບັນທຶກ",
    "summaryVideo": "ວີດີໂອພາບລວມ",
    "summaryPhoto": "ຮູບພາບໂດຍລວມ",
    "map": "ແຜນທີ່",
    "hasBedroom": "ມີຫ້ອງນອນ",
    "hasKitchen": "ມີຫ້ອງຄົວ",
    "shareElectricityBill": "ກົງເຕີໄຟລວມ",
    "shareWaterSupplyBill": "ກົງເຕີນໍ້າລວມ",
    "electricity": "ໄຟຟ້າ",
    "waterSupply": "ນໍ້າປະປາ",
    "noBedroom": "ເປັນຫ້ອງໂຖງ",
    "noKitchen": "ບໍ່ມີຫ້ອງຄົວ",
    "privateElectricityBill": "ແຍກກົງເຕີໄຟ",
    "privateWaterSupplyBill": "ແຍກກົງເຕີນໍ້າ",
    "roomTotal": "ຈຳນວນຫ້ອງ",
    "size": "ຂະໜາດ",
    "bedroom": "ຫ້ອງນອນ",
    "bathroom": "ຫ້ອງນໍ້າ",
    "room": "ຫ້ອງ",
    "available": "ວ່າງ",
    "area": "ເນື້ອທີ່/ຂະໜາດ",
    "landArea": "ເນື້ອທີ່ດິນ",
    "houseArea": "ເນື້ອທີ່ເຮືອນ",
    "houseFloor": "ຊັ້ນເຮືອນ",
    "video": "ວີດີໂອ",
    "rentalFee": "ຄ່າເຊົ່າ",
    "kip": "ກີບ",
    "searchResult": "ຜົນການຄົ້ນຫາ",
    "like": "ຖືກໃຈ",
    "summary": "ໂດຍລວມ",
    "communityPhoto": "ຮູບຈາກຜູ້ຊົມໃຊ້",
    "addPhoto": "ໃສ່ຮູບພາບ",
    "owner": "ເຈົ້າຂອງ",
    "editProfile": "ແກ້ໄຂຂໍ້ມູນສ່ວນຕົວ",
    "surname": "ນາມສະກຸນ",
    "mobile": "ເບີໂທລະສັບ",
    "takePhoto": "ຖ່າຍຮູບ",
    "selectPhoto": "ເລືອກຮູບ",
    "rentOf": "ທີ່ພັກຂອງ",
    "direction": "ເສັ້ນທາງ",
    "editAddress": "ແກ້ໄຂທີ່ຢູ່",
    "changePinLocation": "ປ່ຽນຕຳແໜ່ງແຜນທີ່",
    "editGeneralInfo": "ແກ້ໄຂຂໍ້ມູນທົ່ວໄປ",
    "managePhoto": "ຈັດການຮູບ",
    "manageRoom": "ຈັດການຫ້ອງ",
    "editFacility": "ແກ້ໄຂສິ່ງອຳນວຍຄວາມສະດວກ",
    "manageVideo": "ຈັດການວີດີໂອ",
    "editPinLocation": "ແກ້ໄຂຕຳແໜ່ງແຜນທີ່",
    "success": "ສຳເລັດ",
    "ok": "ຕົກລົງ",
    "edit": "ແກ້ໄຂ",
    "addVideo": "ໃສ່ວີດີໂອ",
    "changeVideo": "ປ່ຽນວີດີໂອ",
    "disLike": "ບໍ່ຖືກໃຈ",
    "notAvailable": "ບໍ່ວ່າງ",
    "accommodationNearby": "ທີ່ພັກໃກ້ທ່ານ",
    "house": "ເຮືອນ",
    "apartment": "ອາພາດເມັ້ນ",
    "dormitory": "ຫ້ອງແຖວ",
    "students": "ນັກຮຽນ",
    "bachelors": "ນັກສຶກສາ",
    "boysOnly": "ສະເພາະຜູ້ຊາຍ",
    "girlsOnly": "ສະເພາະຜູ້ຍິງ",
    "anyone": "ບໍ່ຈຳແນກ",
    "floor": "ຊັ້ນ",
    "allPhoto": "ຮູບທັງໝົດ",
    "inclusive": "ລວມ",
    "photoAndVideo": "ຮູບ ແລະ ວີດີໂອ",
    "includeElectricity": "ລວມຄ່າໄຟຟ້າ",
    "notIncludeElectricity": "ບໍ່ລວມຄ່າໄຟຟ້າ",
    "includeWaterSupply": "ລວມຄ່ານໍ້າປະປາ",
    "notIncludeWaterSupply": "ບໍ່ລວມຄ່ານໍ້າປະປາ",
    "includeRecycleBin": "ລວມຄ່າຂີ້ເຫຍື້ອ",
    "notIncludeRecycleBin": "ບໍ່ລວມຄ່າຂີ້ເຫຍື້ອ",
    "depositFund": "ເງິນມັດຈຳ",
    "airCondition": "ແອ",
    "airRoom": "ຫ້ອງແອ",
    "fanRoom": "ຫ້ອງພັດລົມ",
    "generalRoom": "ຫ້ອງທົ່ວໄປ",
    "vipRoom": "ຫ້ອງວີໄອພີ",
    "paymentPolicy": "ກົດລະບຽບການຊຳລະ",
    "no": "ເລກທີ",
    "idCard": "ປັດປະຈຳໂຕ",
    "familyBook": "ປື້ມສຳມະໂນຄົວ",
    "passport": "ພາດສປອດ",
    "all": "ທັງໝົດ",
    "loginToHaveFullAccess": "ເຂົ້າລະບົບເພື່ອເພີ່ມສິດທິພິເສດ",
    "home": "ໜ້າຫຼັກ",
    "myOrder": "ອໍເດີຂອງຂ້ອຍ",
    "tracking": "ຕິດຕາມ",
    "back": "ກັບຄືນ",
    "emailOrPasswordInvalid": "ອີເມວ ຫຼື ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "enterPassword": "ປ້ອນລະຫັດຜ່ານ",
    "invalidEmail": "ອີເມວບໍ່ຖືກຕ້ອງ",
    "enterEmail": "ປ້ອນອີເມວ",
    "firstName": "ຊື່",
    "lastName": "ນາມສະກຸນ",
    "productDetail": "ລາຍລະອຽດສິນຄ້າ",
    "moreLikeThis": "ສິນຄ້າໃກ້ຄຽງ",
    "buyNow": "ຊື້ເລີຍ",
    "cart": "ກະຕ່າສິນຄ້າ",
    "continueShopping": "ເລືອກສິນຄ້າຕໍ່",
    "checkout": "ຈ່າຍເງິນ",
    "subTotal": "ລວມ",
    "deliveryFee": "ຄ່າຂົນສົ່ງ",
    "grandTotal": "ລວມທັງໝົດ",
    "destination": "ບ່ອນສົ່ງ",
    "change": "ປ່ຽນ",
    "choosePaymentMethod": "ເລືອກແບບການຈ່າຍເງິນ",
    "cashOnDelivery": "ຈ່າຍເງິນສົດ",
    "transfer": "ຈ່າຍເງິນໂອນ",
    "moneyTransfer": "ໂອນເງິນ",
    "transferReceipt": "ຫຼັກຖານໂອນເງິນ",
    "amount": "ຈຳນວນ",
    "example": "ຕົວຢ່າງ",
    "orderSuccessful": "ສັ່ງຊື້ສຳເລັດ",
    "thankYouOrder": "ຂໍຂອບໃຈສຳລັບການສັ່ງຊື້, ຈະສົ່ງສິນຄ້າຂອງທ່ານພາຍໃນ 1-2 ວັນ",
    "emptyCart": "ຍັງບໍ່ມີສິນຄ້າໃນກະຕ່າ",
    "productComingSoon": "ສິນຄ້າຈະເຂົ້າມາໃນໄວໆນີ້",
    "comingSoon": "ໃນໄວໆນີ້",
    "clearCart": "ລົບສິນຄ້າໃນກະຕ່າທັງໝົດ",
    "notification": "ການແຈ້ງເຕືອນ",
    "help": "ສູນຊ່ວຍເຫຼືອ",
    "addedToCart": "ເພີ່ມເຂົ້າກະຕ່າແລ້ວ",
    "startShopping": "ເລີ່ມໃຊ້ບໍລິການ",
    "cartEmpty": "ກະຕ່າຍັງບໍ່ມີສິນຄ້າ",
    "recommendation": "ສິນຄ້າທີ່ແນະນຳ",
    "orderEmptyTitle": "ຍັງບໍ່ໄດ້ມີບໍລິການ",
    "orderEmptyContent": "ທ່ານສາມາດຕິດຕາມສະຖານະວຽກໄດ້ທີ່ນີ້ເມື່ອທ່ານມີບໍລກິານ",
    "loginBeforeYouCanAccess": "ທ່ານຕ້ອງເຂົ້າລະບົບກ່ອນຈຶ່ງສາມາດເຂົ້າໄດ້",
    "chooseYourAddress": "ປ້ອນທີ່ຢູ່",
    "detailAddress": "ລາຍລະອຽດທີ່ຢູ່",
    "yourAddress": "ທີ່ຢູ່ຂອງທ່ານ",
    "location": "ສະຖານທີ່",
    "addAddress": "ເພີ່ມທີ່ຢູ່",
    "pickLocationFromMap": "ຈໍ້າຕຳແໜ່ງຢູ່ແຜນທີ",
    "enterAddress": "ກະລຸນາປ້ອນລາຍລະອຽດທີ່ຢູ່",
    "view": "ເບິ່ງ",
    "useAsCurrentAddress": "ໃຊ້ເປັນທີ່ຢູ່ປັດຈຸບັນ",
    "currentOrder": "ສັ່ງຊື້ປັດຈຸບັນ",
    "previousOrder": "ຜ່ານມາ",
    "qty": "ຈຳນວນ",
    "priceQty": "ລາຄາຕໍ່ຫົວໜ່ວຍ",
    "productList": "ລາຍການສິນຄ້າ",
    "outOfStock": "ບໍ່ສາມາດຊື້ເກີນຈຳນວນທີ່ມີ",
    "suggestionItem": "ສິນຄ້າທີ່ແນະນຳ",
    "clear": "ລົບ",
    "recentlySearch": "ທີ່ຄົ້ນຫາຜ່ານມາ",
    "pleaseEnterFirstName": "ກະລຸນາປ້ອນຊື່",
    "pleaseEnterLastName": "ກະລຸນາປ້ອນນາມສະກຸນ",
    "pleaseEnterPhone": "ກະລຸນາປ້ອນເບີໂທລະສັບ",
    "pleaseEnterEmail": "ກະລຸນາປ້ອນອີເມວ",
    "pleaseEnterPassword": "ກະລຸນາປ້ອນລະຫັດຜ່ານ",
    "passwordNotMatch": "ລະຫັດຜ່ານບໍ່ກົງກັນ",
    "registerSuccess": "ລົງທະບຽນສຳເລັດ",
    "registerSuccessContent": "ກະລຸນາເຂົ້າລະບົບເພື່ອເລີ່ມຕົ້ນການຈອງບໍລິການ",
    "resetPassword": "ກູ້ລະຫັດຜ່ານ",
    "resetPasswordContent": "ອີເມວປ່ຽນລະຫັດຜ່ານໃໝ່ໄດ້ຖືກສົ່ງໄປຫາອີເມວຂອງທ່ານແລ້ວ",
    "changePassword": "ປ່ຽນລະຫັດຜ່ານ",
    "currentPassword": "ລະຫັດຜ່ານປັດຈຸບັນ",
    "newPassword": "ລະຫັດຜ່ານໃໝ່",
    "confirmPassword": "ຢືນຢັນລະຫັດຜ່ານ",
    "changePasswordContent": "ລະຫັດຜ່ານຂອງທ່ານຖືກປ່ຽນແລ້ວ",
    "newPasswordNotMatch": "ລະຫັດຜ່ານໃໝ່ບໍ່ກົງກັນ",
    "enterValidPhone": "ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ",
    "color": "ສີ",
    "pleaseChooseOne": "ກະລຸນາເລືອກເອົາໜຶ່ງ",
    "scanQrCode": "ສະແກນ QR",
    "placeQrCodeInsideTheBox": "ກະລຸວາງ QR ໃນຕຳແໜ່ງ",
    "invalidQrCode": "QR ບໍ່ຖືກຕ້ອງ",
    "trackingOrder": "ຕິດຕາມສິນຄ້າ",
    "enterTrackingNumber": "ໃສ່ເລກທີ່ຕິດຕາມ",
    "orderConfirmed": "ຢືນຢັນການສັ່ງຊື້ແລ້ວ",
    "orderPrepared": "ໄດ້ກະກຽມສິນຄ້າແລ້ວ",
    "orderShippedTo": "ກຳລັງສົ່ງໄປ",
    "receivedOrder": "ຮັບສິນຄ້າແລ້ວ",
    "branch": "ສາຂາ",
    "shippedTo": "ກຳລັງສົ່ງໄປ",
    "receivedPackage": "ຮັບພັດສະດຸແລ້ວ",
    "orderFinished": "ການສັ່ງຊື້ສຳເລັດ",
    "packageDelivered": "ສຳເລັດການສົ່ງພັດສະດຸ",
    "packageReceived": "ຮັບພັດສະດຸແລ້ວ",
    "trackingNumber": "ເລກທີ່ຕິດຕາມ",
    "receiver": "ຜູ້ຮັບ",
    "orderPending": "ການສັ່ງຊື້ຍັງລໍຖ້າຢູ່! ກະລຸນາກວດເບິ່ງຄືນໃນພາຍຫຼັງ",
    "shipmentDelivered": "ສິນຄ້າຮອດປາຍທາງແລ້ວ",
    "packageReceivedFrom": "ຮັບພັດສະດຸຈາກ",
    "packageReached": "ພັດສະດຸຮອດ",
    "orderReached": "ສິນຄ້າຮອດ",
    "welcomeToKGS": "ຍິນດີຕ້ອນຮັບສູ່ KGS",
    "welcomeContent": "ເຮືອນຂອງທ່ານເປື້ອນໃຫ້ພວກເຮົາຊ່ວຍ",
    "getStarted": "ເລີ່ມຕົ້ນ",
    "qualityProducts": "Title 01",
    "qualityProductContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "easyShopping": "Title 02",
    "easyShoppingContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "fastDelivery": "Title 03",
    "fastDeliveryContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "discount": "ສ່ວນຫຼຸດ",
    "boardingTitle1": "ຫາຫ້ອງເຊົ່າ",
    "boardingContent1": "ແອັບດຽວຊ່ວຍທ່ານໄດ້ປະຫຍັດທັ້ງເງິນ ແລະ ເວລາ. ຍຸດຂີ່ລົດເລາະຫາຫ້ອງເຊົ່າ, ເຜົານໍ້າມັນ ແບບພື້ນບ້ານ ຫັນສູ່ຄວາມທັນສະໄໝ.",
    "boardingTitle2": "ບໍລິການດ້ວຍໃຈ",
    "boardingContent2": "KODSAO ຊ່ວຍເຮັດໃຫ້ສັງຄົມລາວເຂົ້າເຖີງທີ່ພັກໃນຝັນຂອງທ່ານໄດ້ງ່າຍດາຍ ແລະ ວ່ອງໄວ",
    "boardingTitle3": "ປະຫຍັດເວລາ",
    "boardingContent3": "ເຈົ້າຂອງຫ້ອງເຊົ່າສາມາດເຂົ້າເຖີງລູກຄ້າຂອງທ່ານຕະຫຼອດໄປດ້ວຍການໂພດສຂໍ້ມູນພຽງຄັ້ງດຽວ",
    "fieldRequired": "ກະລຸນາປ້ອນຂໍ້ມູນຊ່ອງນີ້",
    "pleaseAddPhoto": "ກະລຸນາໃສ່ຮູບພາບ",
    "pleaseAddVideo": "ກະລຸນາໃສ່ວີດີໂອ",
    "uploadingPhoto": "ກຳລັງອັບໂຫລດຮູບ...",
    "uploadingVideo": "ກຳລັງອັບໂຫລດວີດີໂອ...",
    "saving": "ກຳລັງບັນທຶກ...",
    "pleaseSelectType": "ກະລຸນາເລືອກປະເພດ",
    "pleaseEnterNoOfRoom": "ກະລຸນາປ້ອນຈຳນວນຫ້ອງ",
    "pleaseEnterNoOfBedroom": "ກະລຸນາປ້ອນຈຳນວນຫ້ອງນອນ",
    "pleaseEnterNoOfBathroom": "ກະລຸນາປ້ອນຈຳນວນຫ້ອງນໍ້າ",
    "pleaseEnterRoomSize": "ກະລຸນາປ້ອນຂະໜາດຫ້ອງ",
    "pleaseEnterMonthlyRent": "ກະລຸນາປ້ອນຄ່າເຊົ່າຕໍ່ເດືອນ",
    "thisTypeExistInTheList": "ມີປະເພດນີ້ໃນລາຍການແລ້ວ",
    "pleaseSelectProvince": "ກະລຸນາເລືອກແຂວງ",
    "pleaseSelectDistrict": "ກະລຸນາເລືອກເມືອງ",
    "pleasePinLocation": "ກະລຸນາຈໍ້າຕຳແໜ່ງ",
    "loginRequired": "ທ່ານຕ້ອງເຂົ້າລະບົບກ່ອນ",
    "notAllowRemoveAll": "ບໍ່ອະນຸຍາດໃຫ້ລົບອອກໝົດ",
    "pleaseEnterNo": "ກະລຸນາປ້ອນເລກທີ",
    "pleaseTakePicture": "ກະລຸນາຖ່າຍຮູບຄູ່ກັບບັດປະຈຳໂຕ/ສຳມະໂນຄົວ/ພາດສປອດ",
    "categories": "ປະເພດສິນຄ້າ",
    "seeAll": "ເບິ່ງເພີ່ມເຕີມ",
    "termsAndPolicy": "ເງື່ອນໄຂ ແລະ ນະໂຍບາຍ",
    "postPropertyTerms": "ຂໍກຳນົດ ແລະ ກົດລະບຽບການນຳໃຊ້ແອັບ Kodsao",
    "acceptTerms": "ຂ້ອຍໄດ້ອ່ານ ແລະ ຍອມຮັບຂໍ້ກໍານົດ ແລະ ເງື່ອນໄຂ",
    "acceptedTerms": "ທ່ານໄດ້ຍອມຮັບເງື່ອນໄຂການລົງປະກາດຫ້ອງເຊົ່າແລ້ວ",
    "accept": "ຍອມຮັບ",
    "enterFirstName": "ກະລຸນາປ້ອນຊື່",
    "enterLastName": "ກະລຸນາປ້ອນນາມສະກຸນ",
    "enterPhone": "ກະລຸນາປ້ອນເບີໂທລະສັບ",
    "selectProvince": "ກະລຸນາເລືອກແຂວງ",
    "selectDistrict": "ກະລຸນາເລືອກເມືອງ",
    "selectBranch": "ກະລຸນາເລືອກສາຂາຮັບເຄື່ອງ",
    "service": "ບໍລິການ",
    "food": "ປະເພດອາຫານ",
    "cateringService": "ບໍລິການຈັດອາຫານ",
    "coffeeServices": "ບໍລິການກາເຟ",
    "coffee": "ກາເຟ",
    "myService": "ບໍລິການຂອງຂ້ອຍ",
    "catering": "ບໍລິການຈັດອາຫານ",
    "pleaseSelectOption": "ກະລຸນາເລືອກໜຶ່ງຕົວເລືອກ",
    "subType": "ປະເພດຍ່ອຍ",
    "selectLocationAndPinLocation": "ກະລຸນາເລືອກສະຖານທີ່ ແລະ ຈໍ້າແຜນທີ່",
    "coordinates": "ຈຸດພິກັດ",
    "dataSummary": "ສັງລວມຂໍ້ມູນ",
    "serviceType": "ປະເພດບໍລິການ",
    "category": "ໝວດ",
    "task": "ໜ້າວຽກ",
    "detail": "ລາຍລະອຽດ",
    "basePrice": "ລາຄາເບື້ອງຕົ້ນ",
    "price": "ລາຄາ",
    "applyCouponCode": "ໃສ່ລະຫັດສ່ວນຫລຸດ",
    "pleaseEnterRemark": "ໃສ່ຄຳອະທິບາຍຕື່ມ",
    "submit": "ສົ່ງ",
    "entryData": "ປ້ອນຂໍ້ມູນ",
    "workday": "ວັນເຮັດວຽກ",
    "chooseTime": "ເລືອກເວລາ",
    "checkIn": "ເຂົ້າງານ",
    "checkOut": "ອອກງານ",
    "selection": "ຕົວເລືອກ",
    "pleaseEnterArea": "ກະລຸນາປ້ອນເນື້ອທີ່ ຫຼື ຂະໜາດ",
    "pleaseSelectLocation": "ກະລຸນາເລືອກສະຖານທີ່",
    "meters": "ແມັດ",
    "treeSize": "ຂະໜາດຕົ້ນໄມ້",
    "numberOfTrees": "ຈຳນວນຕົ້ນໄມ້",
    "unit": "ຈຳນວນ",
    "treeHeight": "ຄວາມສູງຕົ້ນໄມ້",
    "mon": "ຈັນ",
    "tue": "ຄານ",
    "wed": "ພຸດ",
    "thu": "ພະຫັດ",
    "fri": "ສຸກ",
    "sat": "ເສົາ",
    "sun": "ທິດ",
    "pleaseChooseType": "ກະລຸນາເລືອກປະເພດ",
    "contactDetail": "ລາຍລະອຽດຂໍ້ມູນຕິດຕໍ່",
    "wall": "ຝາ",
    "ground": "ພື້ນ",
    "yardArea": "ເນື້ອທີ່ ຫຼື ຂະໜາດເດີ່ນ",
    "sewageDitches": "ຮ່ອງລະບາຍນໍ້າ",
    "houseHasTree": "ເຮືອນມີຕົ້ນໄມ້ຕິດ",
    "pet": "ສັດລ້ຽງ",
    "enterPetDetail": "ປ້ອນຂໍ້ມູນສ້ດ",
    "pleaseEnterFloor": "ກະລຸນາປ້ອນຈຳນວນຊັ້ນ",
    "pleaseEnterPetDetail": "ກະລຸນາປ້ອນຂໍ້ມູນສັດ",
    "pleaseEnterPet": "ກະລຸນາປ້ອນສັດລ້ຽງ",
    "pleaseSelectHasTree": "ກະລານາເລືອກວ່າມີຕົ້ນໄມ້ບໍ",
    "pleaseEnterYardArea": "ກະລຸນາປ້ອນເນື້ອທີ່ ຫຼື ຂະໜາດເດີ່ນ",
    "pleaseSelectSewage": "ກະລຸນາເລືອກຕົວເລືອກຮ່ອງລະບາຍນໍ້າ",
    "pleaseSelectGround": "ກະລຸນາເລືອກພື້ນ",
    "pleaseSelectWall": "ກະລຸນາເລືອກຝາ",
    "pleaseEnterContactDetail": "ກະລຸນາປ້ອນລາຍລະອຽດຂໍ້ມູນຕິດຕໍ່",
    "enterDetail": "ປ້ອນລາຍລະອຽດ",
    "pleaseEnterCheckOutTime": "ກະລຸນາປ້ອນເວລາອອກງານ",
    "pleaseEnterCheckInTime": "ກະລຸນາປ້ອນເວລາເຂົ້າງານ",
    "pleaseSelectWorkDay": "ກະລຸນາເລືອກວັນເຮັດວຽກ",
    "pleaseEnterDetail": "ກະລຸນາປ້ອນລາຍລະອຽດ",
    "pleaseEnterTreeHeight": "ກະລຸນາປ້ອນຄວາມສູງຕົ້ນໄມ້",
    "pleaseEnterNumberOfTree": "ກະລຸນາປ້ອນຈຳນວນຕົ້ນໄມ້",
    "pleaseEnterTreeSize": "ກະລຸນາປ້ອນຂະໜາດຕົ້ນໄມ້",
    "start": "ເລີ່ມ",
    "seat": "ບ່ອນນັ່ງ",
    "seatNo": "ບ່ອນນັ່ງ",
    "additionalInfo": "ຂໍ້ມູນເພີ່ມຕີມ",
    "serviceDate": "ວັນທີໃຫ້ເຂົ້າບໍລິການ",
    "pleaseEnterServiceDate": "ກະລຸນາປ້ອນວັນທີໃຫ້ເຂົ້າບໍລິການ",
    "accommodationAtYourFinger": "ທີ່ພັກຢູ່ທີ່ໄປນີ້ວຂອງທ່ານເອງ",
    "postNewAds": "ມີຫ້ອງວ່າງລົງປະກາດໄດ້ເລີຍ",
    "pending-payment": "ລໍຖ້າຊຳລະເງິນ",
    "pending": "ລໍຖ້າ",
    "pending-approval": "ລໍຖ້າອະນຸມັດ",
    "pending-quotation": "ລໍຖ້າອອກໃບສະເໜີລາຄາ",
    "pending-operation": "ລໍຖ້າການດຳເນີນວຽກ",
    "pending-contract": "ລໍຖ້າເຮັດສັນຍາ",
    "pending-invoice": "ລໍຖ້າອອກໃບເກັບເງິນ",
    "quotation-reject": "ໃບສະເໜີລາຄາຖືກປະຕິເສດ",
    "operation-reject": "ວຽກບໍ່ຜ່ານ",
    "completed": "ສຳເລັດ",
    "delete": "ລົບ",
    "currentService": "ບໍລິການປັດຈຸບັນ",
    "previousService": "ຜ່ານມາ",
    "serviceDetail": "ລາຍລະອຽດບໍລິການ",
    "survey": "ແບບສຳຫຼວດ",
    "survey_form": "ຟອມແບບສຳຫຼວດ",
    "customer_evaluate": "ປະເມີນຄວາມເພິ່ງພໍໃຈຂອງລູກຄ້າ",
    "survey_report": "ລາຍງານແບບສຳຫຼວດ",
    "work_status": "ສະຖານະການມອບວຽກ",
    "pass": "ຜ່ານ",
    "not_pass": "ບໍ່ຜ່ານ",
    "feedback_title": "ຫົວຂໍ້ປະເມີນ",
    "customer_feedback": "ຂໍ້ແນະນຳເພີ່ມເຕີມ",
    "customer_signature": "ເຊັນລູກຄ້າ",
    "rework_remark": "ຈຸດທີ່ຕ້ອງໄດ້ແກ້ໄຂຄືນໄໝ່",
    "contact": "ຕິດຕໍ່",
    "related": "ໃກ້ຄຽງ",
    "feedback_content1": "ຄວາມພໍໃຈໃນດ້ານຄຸນະພາບການບໍລິການ",
    "feedback_content2": "ຄວາມເປັນມືອາຊີບໃນການເຮັດວຽກຂອງພະນັກງານ",
    "feedback_content3": "ມາລະຍາດຂອງພະນັກງານ",
    "invalid_discount_code": "ລະຫັດສ່ວນຫລຸດບໍ່ຖືກຕ້ອງ ຫຼື ໃຊ້ບໍ່ຖືກປະເພດບໍລິການ",
    "pleaseRateYourFeedback": "ກະລຸນາໃຫ້ດາວກ່ອນ",
    "pleaseSign": "ກະລຸນາເຊັນກ່ອນ",
    "codeInvalid": "ລະຫັດບໍ່ຖືກຕ້ອງ",
    "confirmCode": "ຢືນຢັນລະຫັດ",
    "enterCode": "ປ້ອນລະຫັດ",
    "deleteAccount": "ລົບບັນຊີ",
    "notices": "ແຈ້ງການ"
}