{
    "hello": "Hello",
    "language": "Tiếng",
    "setting": "Cài đặt",
    "approve": "Chấp thuận",
    "year": "Năm",
    "month": "Tháng",
    "day": "Ngày",
    "today": "Hôm nay",
    "hour": "Giờ",
    "daily": "Hàng ngày",
    "monthly": "Hàng tháng",
    "yearly": "Hàng năm",
    "time": "Thời gian",
    "processing": "Đang chờ...",
    "welcome": "Chào mừng",
    "profile": "Trang cá nhân",
    "companySetting": "Cài đặt công ty",
    "companyLogo": "Logo công ty",
    "companyName": "Tên công ty",
    "companyAddress": "Địa chỉ công ty",
    "logout": "Đăng xuất",
    "id": "ID",
    "fullName": "Họ và tên",
    "gender": "Giới tính",
    "decline": "Từ chối",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "username": "Tên đăng nhập",
    "usernameOrEmail": "Tên đăng nhập hoặc email",
    "Name": "Tên",
    "Email": "email",
    "Phone": "Điện thoại",
    "address": "Địa chỉ",
    "birthDay": "Ngày, tháng, năm sinh",
    "relationship": "Mối quan hệ",
    "Password": "Mật khẩu",
    "hasAccount": "Có tài khoản?",
    "noAccount": "Chưa có tài khoản?",
    "forgotPassword": "Quên mật khẩu?",
    "loginSuccess": "Đăng nhập thành công",
    "Confirm": "Xác nhận",
    "Submit": "Lưu",
    "Edit": "Chỉnh sửa",
    "Delete": "Xóa",
    "Add": "Thêm",
    "Action": "Hoạt động",
    "AreYouSure": "Chắc chắn chưa?",
    "Cancel": "Hủy",
    "Sure": "Chắc chắn",
    "Yes": "Đồng ý",
    "OK": "Đồng ý",
    "No": "Không",
    "remark": "Ghi chú",
    "Success": "Thành công",
    "Warning": "Thông báo",
    "Error": "Lỗi",
    "status": "Trạng thái",
    "select": "Chọn",
    "date": "Ngày,tháng",
    "from": "Từ",
    "to": "Đến",
    "confirm": "Xác nhận",
    "cancel": "Hủy",
    "search": "Tìm kiếm",

    "reDefineYourRent": "Xác định lại tiền thuê của bạn",
    "searchExperience": "Kinh nghiệm tìm kiếm",
    "skip": "Bỏ qua",
    "done": "Bắt đầu",
    "next": "Tiếp theo",
    "whatTypeOfAccommodation": "Loại chỗ sống mới",
    "youAreLookingFor": "Bạn đang tìm kiếm ",
    "districtArea": "Thành phố",
    "searchBy": "Tìm kiếm bằng làng quê hoặc tên",
    "postAds": "Đăng sản của bạn",
    "lookingNewRental": "Tìm thuê mới",
    "nearbyProperty": "Tài sản gần đây",
    "newListedFlat": "Trọ mới",
    "newListedHouse": "Nhà mới",
    "newListedApartment": "Căn hộ mới",
    "noData": "Không có thông tin",
    "searchAccommodation": "Tìm chỗ ở",
    "favouriteAccommodation": "Chỗ ở yêu thích",
    "propertyOwner": "Chủ tài sản",
    "manageProperty": "Quản lý tài sản",
    "pendingProperty": "Tài sản chưa giải quyết",
    "propertyMonitoring": "Giám sát tài sản",
    "manageProfile": "Quản lý trang cá nhân",
    "about": "Liên quan",
    "selectType": "Lựa chọn đối tượng",
    "step": "Bước",
    "in": "Trong",
    "basicInfo": "Thông tin ban đầu",
    "nameAndAddress": "Tên và địa chỉ",
    "name": "Tên",
    "province": "Tỉnh",
    "district": "Huyện",
    "village": "Bản",
    "road": "Phố",
    "pinLocation": "Ghim vị trí",
    "feature": "Tính năng",
    "description": "Chi tiết",
    "facility": "Chi nhánh",
    "nearby": "Gần đây",
    "introduce": "Đề nghị",
    "yours": "Của bạn",
    "type": "Loại",
    "pleaseAddType": "Vui lòng thêm loại",
    "add": "Thêm",
    "totalRoom": "Tổng số phòng",
    "bedPerRoom": "Phòng ngủ trên phòng",
    "bathPerRoom": "Phòng tắm trên phòng",
    "roomSize": "Kích cỡ phòng",
    "measure": "Đo lượng",
    "monthlyRent": "Tiền thuê tháng",
    "kip/month": "kip/tháng",
    "targetRenter": "Khách hàng mục tiêu",
    "photo": "Hình ảnh",
    "save": "Lưu",
    "summaryVideo": "Video tóm tắt",
    "summaryPhoto": "Hình ảnh tám tắt",
    "map": "Bản đồ",
    "hasBedroom": "Có phòng ngủ",
    "hasKitchen": "Có phòng bếp",
    "shareElectricityBill": "Chung điện ",
    "shareWaterSupplyBill": "Chung nước ",
    "electricity": "Điện",
    "waterSupply": "Cung cấp nước",
    "noBedroom": "Không phòng ngủ",
    "noKitchen": "Không phòng bếp",
    "privateElectricityBill": "Riêng điện",
    "privateWaterSupplyBill": "Riêng nước",
    "roomTotal": "Tổng phòng vệ sinh",
    "size": "Kích cỡ phòng",
    "bedroom": "Phòng ngủ",
    "bathroom": "Phòng tắm",
    "room": "Phòng",
    "available": "Có sẵn",
    "area": "Khu vực",
    "landArea": "Khu vực đất",
    "houseArea": "Khu vực nhà",
    "houseFloor": "Tầng nhà",
    "video": "Video",
    "rentalFee": "Tiền thuê",
    "kip": "Kíp",
    "searchResult": "Kết quả tìm kiếm",
    "like": "Thích",
    "summary": "Tóm tắt",
    "communityPhoto": "Hình ảnh cộng đồng",
    "addPhoto": "Thêm hình ảnh",
    "owner": "Chủ nhân",
    "editProfile": "Chỉnh sửa thông tin cá nhân",
    "surname": "Họ",
    "mobile": "Số điện thoại",
    "takePhoto": "Chụp ảnh",
    "selectPhoto": "Lựa chọn hình ảnh",
    "rentOf": "Cho thuê",
    "direction": "Con đường",
    "editAddress": "Chỉnh sửa địa chỉ",
    "changePinLocation": "Đổi ghim vị trí",
    "editGeneralInfo": "Chỉnh sửa thông tin chung",
    "managePhoto": "Quản lý hình ảnh",
    "manageRoom": "Quản lý phòng",
    "editFacility": "Chỉnh sửa chi nhánh",
    "manageVideo": "Quản lý video",
    "editPinLocation": "Chỉnh sửa ghim vị trí",
    "success": "Thành công",
    "ok": "Đồng ý",
    "edit": "Chỉnh sửa",
    "addVideo": "Thêm video",
    "changeVideo": "Đổi video",
    "disLike": "Không thích",
    "notAvailable": "Chưa có",
    "accommodationNearby": "Chỗ sống gần đây",
    "house": "Nhà",
    "apartment": "Căn hộ",
    "dormitory": "Trọ",
    "students": "Học sinh",
    "bachelors": "Sinh viên",
    "boysOnly": "Chỉ nam",
    "girlsOnly": "Chỉ nữ",
    "anyone": "Không phân biệt",
    "floor": "Tầng",
    "allPhoto": "Tất cả hình ảnh",
    "inclusive": "Chung",
    "photoAndVideo": "Hình ảnh và Video",
    "includeElectricity": "Bao gồm",
    "notIncludeElectricity": "Không bao gồm",
    "includeWaterSupply": "Gồm giá nước ",
    "notIncludeWaterSupply": "Không gồm giá nước",
    "includeRecycleBin": "Gồm giá thùng rác",
    "notIncludeRecycleBin": "Không gồm giá thùng rác",
    "depositFund": "Tiền cọc",
    "airCondition": "Máy điều hòa",
    "airRoom": "Phòng có máy điều hòa",
    "fanRoom": "Phòng có quạt",
    "generalRoom": "Phòng bình thường",
    "vipRoom": "Phòng VIP",
    "paymentPolicy": "Thủ tục thanh toán",
    "no": "Không",
    "idCard": "Thẻ chứng minh nhân dân",
    "familyBook": "Sổ hộ khẩu",
    "passport": "Hộ chiếu",

    "all": "Tất cả",
    "loginToHaveFullAccess": "Đăng nhập để có quyền truy cấp",
    "home": "Nhà",
    "myOrder": "Đơn hàng của bạn",
    "tracking": "Theo dõi đơn hàng",
    "back": "Trở về",
    "emailOrPasswordInvalid": "Email hoặc mật khẩu không chính xác",
    "enterPassword": "Nhập mật khẩu",
    "invalidEmail": "Email không chính xác",
    "enterEmail": "Nhập email",
    "firstName": "Tên",
    "lastName": "Họ",
    "productDetail": "Chi tiết sản phẩm",
    "moreLikeThis": "Sản phẩm liên quan",
    "buyNow": "Mua ngay",
    "cart": "Giỏ hàng",
    "continueShopping": "Tiếp tục xem hàng",
    "checkout": "Thanh toán",
    "subTotal": "Chung",
    "deliveryFee": "Giá ship",
    "grandTotal": "Thành tiền",
    "destination": "Nơi đến",
    "change": "Thay đổi",
    "choosePaymentMethod": "Phương thức thanh toán",
    "cashOnDelivery": "Thanh toán bằng tiền mặt",
    "transfer": "Thanh toán bằng chuyển khoản",
    "moneyTransfer": "Chuyển khoản",
    "transferReceipt": "Chứng minh chuyển khoản",
    "amount": "Số lượng",
    "example": "Ví dục",
    "orderSuccessful": "Đặt hàng thành công",
    "thankYouOrder": "Cảm ơn! Đơn hàng của bạn đã hoàn thành,  sẽ giao trong vòng 1-2 ngày",
    "emptyCart": "Giỏ hàng rỗng",
    "productComingSoon": "Sản phẩm đang hết",
    "comingSoon": "Sắp có",
    "clearCart": "Xóa hết giỏ hàng",
    "notification": "Thông báo",
    "help": "Trợ giúp",
    "addedToCart": "Thêm giỏ hàng",
    "startShopping": "Start service",
    "cartEmpty": "Cart Empty",
    "recommendation": "Recommendation",
    "orderEmptyTitle": "Oops your service is empty",
    "orderEmptyContent": "It seems nothing in here",
    "loginBeforeYouCanAccess": "Đăng nhập để truy cập",
    "chooseYourAddress": "Điền địa chỉ",
    "detailAddress": "Chi tiết địa chỉ",
    "yourAddress": "Địa chỉ của bạn",
    "location": "Vị trí",
    "addAddress": "Thêm địa chỉ",
    "pickLocationFromMap": "Ghim vị trí trên bản đồ",
    "enterAddress": "Vui lòng điền địa chỉ",
    "view": "Xem",
    "useAsCurrentAddress": "Đặt làm địa chỉ hiện tại",
    "currentOrder": "Đơn hàng hiện tại",
    "previousOrder": "Lịch sử đơn hàng",
    "qty": "Số lượng",
    "priceQty": "Giá/số lượng",
    "productList": "Danh sách sản phẩm",
    "outOfStock": "Không thể đặt hàng nhiều hơn số lượng đã có",
    "suggestionItem": "Sản phẩm giới thiệu",
    "clear": "Xóa",
    "recentlySearch": "Tìm kiếm gần đây",
    "pleaseEnterFirstName": "Vui lòng điền tên",
    "pleaseEnterLastName": "Vui lòng điền họ",
    "pleaseEnterPhone": "Vui lòng điền số điện thoại",
    "pleaseEnterEmail": "Vui lòng điền email",
    "pleaseEnterPassword": "Xin vui lòng nhập mật khẩu",
    "passwordNotMatch": "Mật khẩu không khớp",
    "registerSuccess": "Đăng ký thành công",
    "registerSuccessContent": "Vui lòng đăng nhập để bắt đầu yêu cầu dịch vụ",
    "resetPassword": "Đặt lại mật khẩu",
    "resetPasswordContent": "Một email đặt lại mật khẩu mới đã được gửi đến email của bạn",
    "changePassword": "Đổi mật khẩu",
    "currentPassword": "Mật khẩu hiện tại",
    "newPassword": "Mật khẩu mới",
    "confirmPassword": "Xác nhận mật khẩu",
    "changePasswordContent": "Mật khẩu đã được thay đổi",
    "newPasswordNotMatch": "Mật khẩu mới không khớp",
    "enterValidPhone": "Số điện thoại không chính xác",
    "color": "Màu sắc",
    "pleaseChooseOne": "Vui lòng lựa chọn một",
    "scanQrCode": "Quét mã QR",
    "placeQrCodeInsideTheBox": "Vui lòng quét mã QR đúng vị trí",
    "invalidQrCode": "Mã QR không chính xác",
    "trackingOrder": "Theo dõi đơn hàng",
    "enterTrackingNumber": "Mã vận theo dõi",
    "orderConfirmed": "Xác nhận đơn hàng",
    "orderPrepared": "Đang chuẩn bị hàng",
    "orderShippedTo": "Đơn hàng được giao cho đơn vị vận chuyển",
    "receivedOrder": "Nhận được hàng",
    "branch": "Chi nhánh",
    "shippedTo": "Đang vận chuyển",
    "receivedPackage": "Nhận được hàng",
    "orderFinished": "Hoàn thành đơn hàng",
    "packageDelivered": "Đã giao hàng",
    "packageReceived": "Nhận hàng thành công",
    "trackingNumber": "Mã vận theo dõi",
    "receiver": "Người nhận",
    "orderPending": "Đơn hàng đang chờ! vui lòng thực hiện sau",

    "shipmentDelivered": "Hàng đã đến kho",
    "packageReceivedFrom": "Nhận hàng từ",
    "packageReached": "Hàng đã đến",
    "orderReached": "Hàng đến",
    "welcomeToKGS": "Chào mừng đến với Dịch vụ tổng hợp Khammany (KGS)",
    "welcomeContent": "Hãy để ngôi nhà bẩn của bạn cho chúng tôi giúp bạn làm sạch",
    "getStarted": "Bắt đầu",
    "qualityProducts": "Title 01",
    "qualityProductContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "easyShopping": "Title 02",
    "easyShoppingContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "fastDelivery": "Title 03",
    "fastDeliveryContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "discount": "Chiết khấu",

    "boardingTitle1": "Tìm nhà của bạn",
    "boardingContent1": "Chỉ sử dụng app này giúp bạn tiết kiệm thời gian và không còn lo lắng về việc tìm nhà của bạn nữa",
    "boardingTitle2": "Dịch vụ đáng tin cậy",
    "boardingContent2": "KODSAO hỗ trợ bạn tìm thấy ngôi nhà mơ ước trong giây lát",
    "boardingTitle3": "Tiết kiệm thời gian",
    "boardingContent3": "Kết nối với khách hàng của bạn bằng một danh sách và tồn tại thường xuyên",

    "fieldRequired": "Bắt buộc điền thông tin tại đây",
    "pleaseAddPhoto": "Vui lòng thêm hình ảnh",
    "pleaseAddVideo": "Vui lòng thêm video",
    "uploadingPhoto": "Đang tải ảnh ...",
    "uploadingVideo": "Đang tải video...",
    "saving": "Đang lưu...",
    "pleaseSelectType": "Vui lòng chọn loại",
    "pleaseEnterNoOfRoom": "Vui lòng điền số phòng",
    "pleaseEnterNoOfBedroom": "Vui lòng điền số phòng ngủ",
    "pleaseEnterNoOfBathroom": "Vui lòng điền số phòng bếp",
    "pleaseEnterRoomSize": "Vui lòng điền kích cỡ phòng",
    "pleaseEnterMonthlyRent": "Vui lòng điền giá thuê trên tháng",
    "thisTypeExistInTheList": "Có loại này trong danh sách",
    "pleaseSelectProvince": "Vui lòng chọn tỉnh",
    "pleaseSelectDistrict": "Vui lòng chọn huyện",
    "pleasePinLocation": "Vui lòng ghim vị trí",
    "loginRequired": "Đăng nhập hệ thống đã",
    "notAllowRemoveAll": "Không thể xóa hết",
    "pleaseEnterNo": "Vui lòng điền số ID",
    "pleaseTakePicture": "Vui lòng chụp ảnh với mã số ID của bạn",
    "categories": "Danh mục",
    "seeAll": "Xem hết",

    "termsAndPolicy": "Điều kiện và chính sách",
    "postPropertyTerms": "Điều kiện và quy định của ứng dụng Kodsao",
    "acceptTerms": "Tôi đã đọc và chấp nhận quy định và điều kiện",
    "acceptedTerms": "Tôi đã chấp nhận quy định",
    "accept": "Chấp nhận",

    "enterFirstName": "Vui lòng nhập tên",
    "enterLastName": "Vui lòng nhập họ",
    "enterPhone": "Vui lòng nhập số điện thoại di động",
    "selectProvince": "Vui lòng chọn tỉnh",
    "selectDistrict": "Vui lòng chọn quận",
    "selectBranch": "Vui lòng chọn chi nhánh để nhận đơn hàng của bạn",

    "service": "Dịch vụ",
    "food": "Đồ ăn",
    "cateringService": "Dịch vụ ăn uống",
    "coffeeServices": "Dịch vụ cà phê",
    "coffee": "Cà phê",
    "myService": "dịch vụ của tôi",
    "catering": "Dịch vụ ăn uống",
    "pleaseSelectOption": "Hãy chọn tùy chọn",
    "subType": "loại phụ",
    "selectLocationAndPinLocation": "Chọn vị trí và ghim vị trí",
    "coordinates": "tọa độ",
    "dataSummary": "tóm tắt dữ liệu",
    "serviceType": "Loại dịch vụ",
    "category": "Loại",
    "task": "công việc",
    "detail": "Chi tiết",
    "basePrice": "giá gốc",
    "price": "Giá",
    "applyCouponCode": "Áp dụng mã phiếu thưởng",
    "pleaseEnterRemark": "Vui lòng nhập nhận xét",
    "submit": "Nộp",
    "entryData": "dữ liệu đầu vào",
    "workday": "ngày công",
    "chooseTime": "Chọn thời gian",
    "checkIn": "nhận phòng",
    "checkOut": "đang trả phòng",
    "selection": "Lựa chọn",
    "pleaseEnterArea": "Vui lòng nhập diện tích/kích thước",
    "pleaseSelectLocation": "Vui lòng chọn vị trí",
    "meters": "mét",
    "treeSize": "kích thước cây",
    "numberOfTrees": "Số lượng cây",
    "unit": "Đơn vị",
    "treeHeight": "chiều cao cây",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "pleaseChooseType": "Vui lòng chọn loại",
    "contactDetail": "Chi tiết liên hệ",
    "wall": "Tường",
    "ground": "mặt đất",
    "yardArea": "diện tích sân",
    "sewageDitches": "rãnh nước thải",
    "houseHasTree": "Nhà có cây",
    "pet": "Thú cưng",
    "enterPetDetail": "Nhập chi tiết thú cưng",
    "pleaseEnterFloor": "Vui lòng nhập tầng",
    "pleaseEnterPetDetail": "Vui lòng nhập chi tiết thú cưng",
    "pleaseEnterPet": "Vui lòng nhập vật nuôi",
    "pleaseSelectHasTree": "Vui lòng chọn có cây",
    "pleaseEnterYardArea": "Vui lòng nhập diện tích sân",
    "pleaseSelectSewage": "Hãy chọn mương thoát nước thải",
    "pleaseSelectGround": "Vui lòng chọn mặt đất",
    "pleaseSelectWall": "Vui lòng chọn tường",
    "pleaseEnterContactDetail": "Vui lòng nhập chi tiết liên lạc",
    "enterDetail": "Nhập chi tiết",
    "pleaseEnterCheckOutTime": "Vui lòng nhập thời gian trả phòng",
    "pleaseEnterCheckInTime": "Vui lòng nhập thời gian nhận phòng",
    "pleaseSelectWorkDay": "Vui lòng chọn ngày làm việc",
    "pleaseEnterDetail": "Vui lòng nhập chi tiết",
    "pleaseEnterTreeHeight": "Vui lòng nhập chiều cao cây",
    "pleaseEnterNumberOfTree": "Vui lòng nhập số lượng cây",
    "pleaseEnterTreeSize": "Vui lòng nhập kích thước cây",
    "start": "Bắt đầu",
    "seat": "Ghế ngồi",
    "seatNo": "Số chỗ ngồi",
    "additionalInfo": "thông tin bổ sung",
    "serviceDate": "ngày dịch vụ",
    "pleaseEnterServiceDate": "Vui lòng nhập ngày dịch vụ",
    "accommodationAtYourFinger": "Chỗ ở là trong tầm tay của bạn",
    "postNewAds": "Có một phòng có sẵn để đăng",
    "pending-payment": "Trong khi chờ thanh toán",
    "pending": "Đang chờ xử lý",
    "pending-approval": "Chờ phê duyệt",
    "pending-quotation": "Đang chờ báo giá",
    "pending-operation": "Hoạt động đang chờ xử lý",
    "pending-contract": "Hợp đồng chờ xử lý",
    "pending-invoice": "Hóa đơn đang chờ xử lý",
    "quotation-reject": "báo giá bị từ chối",
    "operation-reject": "Hoạt động không vượt qua",
    "completed": "Hoàn thành",
    "delete": "Xóa bỏ",
    "currentService": "Dịch vụ hiện tại",
    "previousService": "dịch vụ trước",
    "serviceDetail": "chi tiết dịch vụ",
    "survey": "Sự khảo sát",
    "survey_form": "phiếu khảo sát",
    "customer_evaluate": "khách hàng đánh giá",
    "survey_report": "Báo cáo khảo sát",
    "work_status": "trạng thái làm việc",
    "pass": "Đi qua",
    "not_pass": "Không vượt qua",
    "feedback_title": "tiêu đề phản hồi",
    "customer_feedback": "Phản hồi của khách hàng",
    "customer_signature": "Chữ ký khách hàng",
    "rework_remark": "Cần phải sửa những gì?",
    "contact": "Liên hệ",
    "related": "Có liên quan",
    "feedback_content1": "Sự hài lòng về chất lượng dịch vụ",
    "feedback_content2": "Tính chuyên nghiệp trong công việc của nhân viên",
    "feedback_content3": "lịch sự của nhân viên",
    "invalid_discount_code": "Mã giảm giá không hợp lệ hoặc sử dụng với danh mục dịch vụ khác",
    "pleaseRateYourFeedback": "vui lòng đánh giá phản hồi của bạn",
    "pleaseSign": "xin vui lòng ký",
    "codeInvalid": "mã không hợp lệ",
    "confirmCode": "Xác nhận mã",
    "enterCode": "Nhập mã",
    "deleteAccount": "Delete account",
    "notices": "Notices"
}