﻿{
    "hello": "Hello",
    "language": "语言",
    "setting": "设置",
    "approve": "批准",
    "year": "年",
    "month": "月",
    "day": "日",
    "today": "今天",
    "hour": "小时",
    "daily": "日常的",
    "monthly": "每月",
    "yearly": "每年",
    "time": "时间",
    "processing": "加工...",
    "welcome": "欢迎",
    "profile": "私人信息",
    "companySetting": "公司设置",
    "companyLogo": "公司标志",
    "companyName": "公司名",
    "companyAddress": "公司地址",
    "logout": "退出系统",
    "id": "ID",
    "fullName": "全名",
    "gender": "性別",
    "decline": "衰退",
    "login": "登錄",
    "register": "登記",
    "username": "用戶名",
    "usernameOrEmail": "用戶名或電子郵件",
    "Name": "姓名",
    "Email": "电子邮件",
    "Phone": "电话",
    "address": "地址",
    "birthDay": "生日",
    "relationship": "关联",
    "Password": "密码",
    "hasAccount": "已有账号?",
    "noAccount": "没有账户?",
    "forgotPassword": "忘记密码?",
    "loginSuccess": "登陆成功",
    "Confirm": "确认",
    "Submit": "提交",
    "Edit": "編輯",
    "Delete": "刪除",
    "Add": "加",
    "Action": "行动",
    "AreYouSure": "你确定吗?",
    "Cancel": "取消",
    "Sure": "當然",
    "Yes": "是的",
    "OK": "好的",
    "No": "沒有",
    "remark": "评论",
    "Success": "成功",
    "Warning": "警告性的",
    "Error": "错误",
    "status": "地位",
    "select": "选择",
    "date": "日期",
    "from": "从",
    "to": "至",
    "confirm": "确认",
    "cancel": "取消",
    "search": "搜索",

    "reDefineYourRent": "重新定义您的租金",
    "searchExperience": "搜索经验",
    "skip": "跳过",
    "done": "完成",
    "next": "下一个",
    "whatTypeOfAccommodation": "什麼類型的住宿",
    "youAreLookingFor": "您正在尋找",
    "districtArea": "城区。",
    "searchBy": "搜索村庄或名字。",
    "postAds": "宣布出租宿舍",
    "lookingNewRental": "需要找新客户租住宿。",
    "nearbyProperty": "公寓离近",
    "newListedFlat": "最新住宿",
    "newListedHouse": "最新房子",
    "newListedApartment": "最新公寓",
    "noData": "沒有數據",
    "searchAccommodation": "搜索住宿",
    "favouriteAccommodation": "满意的住宿",
    "propertyOwner": "房东",
    "manageProperty": "整理住宿",
    "pendingProperty": "宿舍正在等待批准",
    "propertyMonitoring": "关注住宿",
    "manageProfile": "整理私人信息",
    "about": "关于",
    "selectType": "选择类型",
    "step": "一步",
    "in": "里面",
    "basicInfo": "初步信息",
    "nameAndAddress": "名字 和 地址",
    "name": "名子",
    "province": "省",
    "district": "县",
    "village": "村庄",
    "road": "路",
    "pinLocation": "点住的地址",
    "feature": "特征",
    "description": "描述",
    "facility": "方便的做",
    "nearby": "附近",
    "introduce": "意见",
    "yours": "您的",
    "type": "类型",
    "pleaseAddType": "请加类型",
    "add": "加",
    "totalRoom": "总共几间房",
    "bedPerRoom": "一人一间",
    "bathPerRoom": "一间一间洗手间",
    "roomSize": "房间范围",
    "measure": "平方米",
    "monthlyRent": "每月租金",
    "kip/month": "基普/月",
    "targetRenter": "预期租户类型",
    "photo": "照片",
    "save": "保存",
    "summaryVideo": "概述视频",
    "summaryPhoto": "概述照片",
    "map": "地图",
    "hasBedroom": "有卧室",
    "hasKitchen": "有厨房",
    "shareElectricityBill": "分享电表",
    "shareWaterSupplyBill": "分享水表",
    "electricity": "电",
    "waterSupply": "供水",
    "noBedroom": "大堂",
    "noKitchen": "没有厨房",
    "privateElectricityBill": "私人电表",
    "privateWaterSupplyBill": "私人水表",
    "roomTotal": "房间数量",
    "size": "卫生间大小",
    "bedroom": "屋子",
    "bathroom": "卫生间",
    "room": "房间",
    "available": "空",
    "area": "面积",
    "landArea": "土地面积",
    "houseArea": "房子面积",
    "houseFloor": "房子几层",
    "video": "视频",
    "rentalFee": "租费",
    "kip": "基普",
    "searchResult": "搜索的结果",
    "like": "满意",
    "summary": "总体",
    "communityPhoto": "来自用户的照片",
    "addPhoto": "加图片",
    "owner": "主人",
    "editProfile": "编辑私人信息",
    "surname": "姓",
    "mobile": "电话号码",
    "takePhoto": "拍照",
    "selectPhoto": "选择照片",
    "rentOf": "住宿的",
    "direction": "看路",
    "editAddress": "编辑地址",
    "changePinLocation": "换地图位置",
    "editGeneralInfo": "编辑一般的信息",
    "managePhoto": "整理照片",
    "manageRoom": "整理房间",
    "editFacility": "编辑设施",
    "manageVideo": "整理视频",
    "editPinLocation": "编辑图钉位置",
    "success": "成功",
    "ok": "同意",
    "edit": "编辑",
    "addVideo": "放视频",
    "changeVideo": "更改视频",
    "disLike": "不满意",
    "notAvailable": "没空",
    "accommodationNearby": "附近住宿",
    "house": "房子",
    "apartment": "公寓",
    "dormitory": "宿舍",
    "students": "学生",
    "bachelors": "单身汉",
    "boysOnly": "仅限男孩",
    "girlsOnly": "仅限女孩",
    "anyone": "任何人",
    "floor": "地面",
    "allPhoto": "所有照片",
    "inclusive": "包括的",
    "photoAndVideo": "照片和视频",
    "includeElectricity": "包括电",
    "notIncludeElectricity": "不包括电",
    "includeWaterSupply": "包括供水",
    "notIncludeWaterSupply": "不包括供水",
    "includeRecycleBin": "包括回收站账单",
    "notIncludeRecycleBin": "排除回收站账单",
    "depositFund": "信用基金",
    "airCondition": "空调",
    "airRoom": "空气室",
    "fanRoom": "风扇室",
    "generalRoom": "普通房",
    "vipRoom": "贵宾室",
    "paymentPolicy": "付款政策",
    "no": "号",
    "idCard": "身份证",
    "familyBook": "家庭书",
    "passport": "护照",

    "all": "所有",
    "loginToHaveFullAccess": "登录以拥有完全访问权限",
    "home": "首页",
    "myOrder": "我的订单",
    "tracking": "跟踪",
    "back": "返回",
    "emailOrPasswordInvalid": "电子邮件或密码无效",
    "enterPassword": "输入密码",
    "invalidEmail": "电子邮件失效",
    "enterEmail": "输入邮件",
    "firstName": "名",
    "lastName": "姓",
    "productDetail": "产品细节",
    "moreLikeThis": "像这个",
    "buyNow": "立即购买",
    "cart": "购物车",
    "continueShopping": "继续逛",
    "checkout": "结账",
    "subTotal": "共计",
    "deliveryFee": "交付费用",
    "grandTotal": "总计",
    "destination": "目的地",
    "change": "交换",
    "choosePaymentMethod": "选择付款方式",
    "cashOnDelivery": "现金交付",
    "transfer": "转移",
    "moneyTransfer": "转账",
    "transferReceipt": "转让收据",
    "amount": "数量",
    "example": "例子",
    "orderSuccessful": "订单成功",
    "thankYouOrder": "感谢您的订单，您的订单将在1-2天内通过快递准备和发货",
    "emptyCart": "空车",
    "productComingSoon": "即将推出的产品",
    "comingSoon": "即将到来",
    "clearCart": "清理购物车",
    "notification": "通知",
    "help": "帮助中心",
    "addedToCart": "加到购物车",
    "startShopping": "启动服务",
    "cartEmpty": "购物车是空的",
    "recommendation": "推荐",
    "orderEmptyTitle": "哎呀你的服务是空的",
    "orderEmptyContent": "这里好像什么都没有",
    "loginBeforeYouCanAccess": "登录后才能访问",
    "chooseYourAddress": "选择您的地址",
    "detailAddress": "详情地址",
    "yourAddress": "您的地址",
    "location": "您的定位",
    "addAddress": "添加地址",
    "pickLocationFromMap": "从地图中选择位置",
    "enterAddress": "请输入详情地址",
    "view": "视图",
    "useAsCurrentAddress": "用作当前地址",
    "currentOrder": "等待订单",
    "previousOrder": "历史订单",
    "qty": "数量",
    "priceQty": "单价",
    "productList": "产品列表",
    "outOfStock": "订购数量不能超过可用数量",
    "suggestionItem": "建议产品",
    "clear": "清理",
    "recentlySearch": "最近搜索",
    "pleaseEnterFirstName": "请输入您的真实名",
    "pleaseEnterLastName": "请输入您的真实姓",
    "pleaseEnterPhone": "请输入您的手机号码",
    "pleaseEnterEmail": "请输入您的邮件",
    "pleaseEnterPassword": "请输入密码",
    "passwordNotMatch": "密码不匹配",
    "registerSuccess": "注册成功",
    "registerSuccessContent": "请登录以开始请求服务",
    "resetPassword": "重置密码",
    "resetPasswordContent": "一封新的密码重置电子邮件已发送到您的电子邮箱",
    "changePassword": "更换密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "changePasswordContent": "密码已更换",
    "newPasswordNotMatch": "新密码不匹配",
    "enterValidPhone": "电话号码无效",
    "color": "Color",
    "pleaseChooseOne": "请选择一个",
    "scanQrCode": "扫描二维码",
    "placeQrCodeInsideTheBox": "请在盒子内填上二维码",
    "invalidQrCode": "二维码无效",
    "trackingOrder": "跟踪订单",
    "enterTrackingNumber": "输入跟踪号码",
    "orderConfirmed": "确认订单",
    "orderPrepared": "准备订单",
    "orderShippedTo": "订单运往",
    "receivedOrder": "订单被接收",
    "branch": "分部",
    "shippedTo": "运到",
    "receivedPackage": "已收到包裹",
    "orderFinished": "订单完成",
    "packageDelivered": "已包装",
    "packageReceived": "包裹已收到",
    "trackingNumber": "跟踪号码",
    "receiver": "接受员",
    "orderPending": "订单仍在等待中！请稍后再回来查看",

    "shipmentDelivered": "货已到站",
    "packageReceivedFrom": "从…收货",
    "packageReached": "货已到",
    "orderReached": "包裹已到达",
    "welcomeToKGS": "欢迎来到 Khammany General Service (KGS)",
    "welcomeContent": "让你脏兮兮的家让我们帮你打扫",
    "getStarted": "开始",
    "qualityProducts": "Title 01",
    "qualityProductContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "easyShopping": "Title 02",
    "easyShoppingContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "fastDelivery": "Title 03",
    "fastDeliveryContent": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.",
    "discount": "折扣",

    "boardingTitle1": "找到你的家",
    "boardingContent1": "使用我们的应用程序来节省您的时间，不再担心找不到您的家",
    "boardingTitle2": "可靠的服务",
    "boardingContent2": "Kodsao 助您一秒找到梦想家园",
    "boardingTitle3": "省时间",
    "boardingContent3": "通过列出并永久持续的客户与您的客户建立联系",

    "fieldRequired": "此字段是必需的",
    "pleaseAddPhoto": "请添加照片",
    "pleaseAddVideo": "请添加视频",
    "uploadingPhoto": "上传照片...",
    "uploadingVideo": "上传视频...",
    "saving": "保存...",
    "pleaseSelectType": "请选择类型",
    "pleaseEnterNoOfRoom": "请输入房间数",
    "pleaseEnterNoOfBedroom": "请输入卧室数量",
    "pleaseEnterNoOfBathroom": "请输入浴室数量",
    "pleaseEnterRoomSize": "请输入房间大小",
    "pleaseEnterMonthlyRent": "请输入月租金",
    "thisTypeExistInTheList": "此类型已存在于列表中",
    "pleaseSelectProvince": "请选择省份",
    "pleaseSelectDistrict": "请选择地区",
    "pleasePinLocation": "请固定位置",
    "loginRequired": "需要登录",
    "notAllowRemoveAll": "不允许删除所有项目",
    "pleaseEnterNo": "请输入身份证号码",
    "pleaseTakePicture": "请用身份证拍照",
    "categories": "类别",
    "seeAll": "查看全部",

    "termsAndPolicy": "条款和政策",
    "postPropertyTerms": "使用 Kodsao 应用程序的条款和条件",
    "acceptTerms": "我已阅读并接受条款和条件",
    "acceptedTerms": "您已接受我们的条款",
    "accept": "接受",

    "enterFirstName": "请输入名字",
    "enterLastName": "请输入姓氏",
    "enterPhone": "请输入手机号码",
    "selectProvince": "请选择省份",
    "selectDistrict": "请选择地区",
    "selectBranch": "请选择分店接收您的订单",

    "service": "服务项目",
    "food": "食物",
    "cateringService": "餐饮服务",
    "coffeeServices": "咖啡服务",
    "coffee": "咖啡",
    "myService": "我的服务",
    "catering": "饮食业",
    "pleaseSelectOption": "请选择选项",
    "subType": "子类型",
    "selectLocationAndPinLocation": "选择位置和引脚位置",
    "coordinates": "坐标",
    "dataSummary": "数据汇总",
    "serviceType": "服务类型",
    "category": "类别",
    "task": "任务",
    "detail": "细节",
    "basePrice": "基本价格",
    "price": "价格",
    "applyCouponCode": "应用优惠券代码",
    "pleaseEnterRemark": "请输入备注",
    "submit": "提交",
    "entryData": "输入数据",
    "workday": "工作日",
    "chooseTime": "选择时间",
    "checkIn": "签到",
    "checkOut": "签出",
    "selection": "选择",
    "pleaseEnterArea": "请输入面积/尺寸",
    "pleaseSelectLocation": "请选择位置",
    "meters": "米",
    "treeSize": "树的大小",
    "numberOfTrees": "树的数量",
    "unit": "单位",
    "treeHeight": "树高",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "pleaseChooseType": "请选择类型",
    "contactDetail": "联系方式",
    "wall": "墙",
    "ground": "地面",
    "yardArea": "庭院面积",
    "sewageDitches": "污水沟",
    "houseHasTree": "房子里有树",
    "pet": "宠物",
    "enterPetDetail": "输入宠物详情",
    "pleaseEnterFloor": "请输入楼层",
    "pleaseEnterPetDetail": "请输入宠物详细信息",
    "pleaseEnterPet": "请输入宠物",
    "pleaseSelectHasTree": "请选择有树",
    "pleaseEnterYardArea": "请输入院子面积",
    "pleaseSelectSewage": "请选择排污沟",
    "pleaseSelectGround": "请选择地面",
    "pleaseSelectWall": "请选择墙",
    "pleaseEnterContactDetail": "请输入联系方式",
    "enterDetail": "输入详细信息",
    "pleaseEnterCheckOutTime": "请输入退房时间",
    "pleaseEnterCheckInTime": "请输入入住时间",
    "pleaseSelectWorkDay": "请选择工作日",
    "pleaseEnterDetail": "请输入详细信息",
    "pleaseEnterTreeHeight": "请输入树高",
    "pleaseEnterNumberOfTree": "请输入树的数量",
    "pleaseEnterTreeSize": "请输入树的大小",
    "start": "开始",
    "seat": "座位",
    "seatNo": "座位号",
    "additionalInfo": "附加信息",
    "serviceDate": "服务日期",
    "pleaseEnterServiceDate": "请输入服务日期",
    "accommodationAtYourFinger": "住宿触手可及",
    "postNewAds": "有一个房间可以发布",
    "pending-payment": "待付款",
    "pending": "待定",
    "pending-approval": "待批准",
    "pending-quotation": "待定报价",
    "pending-operation": "待定操作",
    "pending-contract": "待定合同",
    "pending-invoice": "待定发票",
    "quotation-reject": "报价被拒绝",
    "operation-reject": "操作不通过",
    "completed": "完成",
    "delete": "删除",
    "currentService": "当前服务",
    "previousService": "上一个服务",
    "serviceDetail": "服务详情",
    "survey": "调查",
    "survey_form": "调查表",
    "customer_evaluate": "客户评价",
    "survey_report": "调查报告",
    "work_status": "工作状态",
    "pass": "通过",
    "not_pass": "不通过",
    "feedback_title": "反馈标题",
    "customer_feedback": "客户反馈",
    "customer_signature": "客户签名",
    "rework_remark": "需要修复什么？",
    "contact": "联系人",
    "related": "相关",
    "feedback_content1": "服务质量满意度",
    "feedback_content2": "员工工作的专业精神",
    "feedback_content3": "员工礼貌",
    "invalid_discount_code": "无效的折扣代码或使用不同的服务类别",
    "pleaseRateYourFeedback": "请评价您的反馈",
    "pleaseSign": "请签名",
    "codeInvalid": "代码无效",
    "confirmCode": "确认码",
    "enterCode": "输入密码",
    "deleteAccount": "Delete account",
    "notices": "Notices"
}
